{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["DOM", "ES6"],
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist", "docs", "rollup.config.js"]
}
